PORT=5000
NODE_ENV=production

# MongoDB (Atlas)
MONGO_URI=mongodb+srv://lmsedutechkpr_db_user:WWLOk4rrKhzamsfu@cluster0.deya1ed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtmloutli
CLOUDINARY_API_KEY=444363211635521
CLOUDINARY_API_SECRET=1axDx1JJdF4R2bDhA00PhSznzLc
